# MontyHallGame

./: README.md
MontyHallGameServer/: build.gradle  record.json  settings.gradle
MontyHallGameServer/gradle/wrapper/: gradle-wrapper.properties
MontyHallGameServer/src/main/kotlin/: Application.kt  Database.kt  Routing.kt
MontyHallGameServer/src/main/resources/: application.yaml
MontyHallGameWebfront/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
MontyHallGameWebfront/src/: App.vue  main.js
MontyHallGameWebfront/src/router/: index.js
MontyHallGameWebfront/src/views/: AdminView.vue  GameView.vue  ResultView.vue
MontyHallServer/: README.md  build.gradle  settings.gradle
MontyHallServer/gradle/wrapper/: gradle-wrapper.properties
MontyHallServer/src/main/kotlin/: Application.kt  Database.kt  Routing.kt
