plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'io.ktor.plugin' version '3.2.3'
}

group "org.aquamarine5.brainspark"
version "0.0.1"

def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
//    testImplementation "io.ktor:ktor-server-test-host"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
