plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'io.ktor.plugin' version '3.3.2'
}

group = 'org.aquamarine5.brainspark'
version = '1.0-SNAPSHOT'

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}

repositories {
    mavenCentral()
}
var ktor_version="3.3.2"
dependencies {
    implementation("io.ktor:ktor-server-cors:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty"
    implementation("io.ktor:ktor-server-config-yaml:$ktor_version")
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation "io.ktor:ktor-server-config-yaml"
    implementation 'io.ktor:ktor-server-core:$ktor_version'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.ktor:ktor-server-test-host-jvm:$ktor_version'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}