plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'io.ktor.plugin' version '3.2.3'
}

group = 'org.aquamarine5.brainspark'
version = '1.0-SNAPSHOT'

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-server-cors:3.2.3")
    implementation("io.ktor:ktor-server-content-negotiation:3.2.3")
    implementation("io.ktor:ktor-serialization-kotlinx-json:3.2.3")
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty"
    implementation("io.ktor:ktor-server-config-yaml:3.2.3")
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "io.ktor:ktor-server-config-yaml"
    implementation 'io.ktor:ktor-server-core:3.2.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.ktor:ktor-server-test-host-jvm:3.2.3'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}